# Microservices-Customer-Product

./: Microservices.sln
API-GATEWAY/: API-GATEWAY.csproj  Ocelot.json  Program.cs
API-GATEWAY/Properties/: launchSettings.json
Admin-API/: Admin-API.csproj  Program.cs  WeatherForecast.cs  appsettings.json
Admin-API/Controllers/: CustomerController.cs  MongoDBSettings.cs
Admin-API/Models/: Customer.cs  Products.cs
Admin-API/Properties/: launchSettings.json
Customer-API/: Customer-API.csproj  Program.cs  WeatherForecast.cs  appsettings.json
Customer-API/Controllers/: CustomerController.cs
Customer-API/Migrations/: 20230315060301_force.Designer.cs  20230315060301_force.cs  20230315060435_ina.Designer.cs  20230315060435_ina.cs  Db2ContextModelSnapshot.cs
Customer-API/Models/: Customer.cs  Db2Context.cs
Customer-API/Properties/: launchSettings.json
Product-API/: Product-API.csproj  Program.cs  appsettings.json
Product-API/Context/: StoreContext.cs
Product-API/Controllers/: CategoryController.cs  ProductController.cs
Product-API/Interface/: IProduct.cs
Product-API/Migrations/: 20230314182223_productCategory.Designer.cs  20230314182223_productCategory.cs  StoreContextModelSnapshot.cs
Product-API/Models/: Category.cs  Product.cs
Product-API/Properties/: launchSettings.json
Product-API/Services/: ProductService.cs
